{
    "plugins": ["prettier-plugin-tailwindcss"],
    "tailwindFunctions": ["clsx"],
    "tabWidth": 4,
    "singleAttributePerLine": false,
    "pluginSearchDirs": false,
    "printWidth": 100,
    "singleQuote": true
}
